<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apisellingextsvc</artifactId>
        <groupId>com.ebay.app.selling.api</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ApiSellingExtsvcServiceLib</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ebay.app.selling.api</groupId>
            <artifactId>TradingAPIService</artifactId>
        </dependency>
        <dependency>
            <artifactId>commons-lang3</artifactId>
            <groupId>org.apache.commons</groupId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
            <version>31.1-jre</version>
        </dependency>


        <dependency>
            <artifactId>raptor-ginger-client-api</artifactId>
            <groupId>com.ebay.raptorio.component</groupId>
        </dependency>
        <dependency>
            <artifactId>raptor-cos-token-api</artifactId>
            <groupId>com.ebay.raptorio.component</groupId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-globalconfig-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-orchestration-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ebay.cosmos</groupId>
            <artifactId>CosmosTypes</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.ebay.order.common</groupId>
                    <artifactId>OrderTypes</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ebay.order.common</groupId>
            <artifactId>OrderTypes</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.app.raptor.feedback</groupId>
            <artifactId>FeedbackCommonType</artifactId>
            <version>2.6.3-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-content-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
        <dependency>
            <!--to deserialize java.time.LocalDateTime from LASNG svc - listing activity-->
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-dal-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-initializer-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptor</groupId>
            <artifactId>listingcachelib</artifactId>
            <version>1.0.63</version>
        </dependency>
        <dependency>
            <groupId>com.ebay.app.raptor</groupId>
            <artifactId>lastypelib</artifactId>
            <version>2.0.60</version>
        </dependency>
        <dependency>
            <groupId>com.ebay.lib</groupId>
            <artifactId>listingAdapter</artifactId>
            <version>0.6</version>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-ginger-client-impl</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-ginger-client-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.v3jars.soa</groupId>
            <artifactId>SOAServer</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ebay.tide.app</groupId>
            <artifactId>AddressBookSvc</artifactId>
            <version>0.0.14</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ebay.rm.slnglmenf</groupId>
            <artifactId>slnglmenfLib</artifactId>
            <version>1.1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.ebay.v3project.v3selling</groupId>
            <artifactId>SellerProfilesItemMapServiceConsumer</artifactId>
            <version>1.0.1044-E1293_DEV_BASE</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ebay.v3project.v3core</groupId>
                    <artifactId>CoreDomain</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptor.app</groupId>
            <artifactId>svlsLib</artifactId>
        </dependency>
    </dependencies>
</project>
