 	WebDriverManager.chromedriver().setup();
//        WebDriver driver = new ChromeDriver();
       String baseURL = "https://www.google.com/";
       driver.get(baseURL);
//        driver.manage().window().maximize();
//        Thread.sleep(4000);
	driver.findElement(By.xpath("/html/body/div[1]/div[1]/div/div/div/div[1]/div/div[2]/a")).click();
//	  Thread.sleep(4000);
    	  driver.findElement(By.xpath("/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div[2]/div[3]/div[2]/span")).click();
//    	  Thread.sleep(4000);
    	  driver.findElement(By.xpath("/html/body/div[1]/div[3]/div/div[2]/form/div[1]/div/a")).click();
//    	  Thread.sleep(4000);
    	  WebElement upload_file=driver.findElement(By.id("awyMjb"));
//	  Thread.sleep(4000);
	  upload_file.sendKeys("C:\\Users\\dell\\OneDrive\\Pictures\\Screenshot (155).png");
//	  Thread.sleep(4000);
	  driver.findElement(By.id("hdtb-tls")).click();
//	  Thread.sleep(4000);
	 
//	  driver.findElement(By.xpath("//div[@class='hdtb-mn-hd']")).click();
//  WebElement TimeElement= driver.findElement(By.xpath("/html/body/div[7]/div/div[4]/div/div[2]/span[2]/g-popup/div[1]/div/div/div"));
.....................................................................................................................................................
	WebDriverManager.chromedriver().setup();
        WebDriver driver = new ChromeDriver();
       String baseURL = "https://www.google.com/";
       driver.get(baseURL);
//        driver.manage().window().maximize();
//        Thread.sleep(4000);
	driver.findElement(By.xpath("/html/body/div[1]/div[1]/div/div/div/div[1]/div/div[2]/a")).click();
//	  Thread.sleep(4000);
    	  driver.findElement(By.xpath("/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div[2]/div[3]/div[2]/span")).click();
//    	  Thread.sleep(4000);
    	  driver.findElement(By.xpath("/html/body/div[1]/div[3]/div/div[2]/form/div[1]/div/a")).click();
//    	  Thread.sleep(4000);
    	  WebElement upload_file=driver.findElement(By.id("awyMjb"));
//	  Thread.sleep(4000);
	  upload_file.sendKeys("C:\\Users\\dell\\OneDrive\\Pictures\\Screenshot (155).png");
	  driver.findElement(By.xpath("//div[text()='Tools']")).click();
	  driver.findElement(By.xpath("//div[text()='Time']")).click();
..................................................................................................................................................................
WebDriverWait wait;
        System.out.println( "Hello World!" );
        WebDriverManager.chromedriver().setup();
        WebDriver driver = new ChromeDriver();
       String baseURL = "https://www.google.com/";
       driver.get(baseURL);
//        driver.manage().window().maximize();
//        Thread.sleep(4000);
	driver.findElement(By.xpath("/html/body/div[1]/div[1]/div/div/div/div[1]/div/div[2]/a")).click();
//	  Thread.sleep(4000);
    	  driver.findElement(By.xpath("/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div[2]/div[3]/div[2]/span")).click();
//    	  Thread.sleep(4000);
    	  driver.findElement(By.xpath("/html/body/div[1]/div[3]/div/div[2]/form/div[1]/div/a")).click();
//    	  Thread.sleep(4000);
    	  WebElement upload_file=driver.findElement(By.id("awyMjb"));
//	  Thread.sleep(4000);
	  upload_file.sendKeys("C:\\Users\\dell\\OneDrive\\Pictures\\logo.png");
	  String text=driver.findElement(By.id("result-stats")).getText();
  	System.out.println(text);
  	System.out.println("The message is visible and verified.");
  	wait = new WebDriverWait(driver,30);
		wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("hdtb-tls")));
  	driver.findElement(By.id("hdtb-tls")).click();
 	driver.findElement(By.xpath("//div[text()='Tools']")).click();

  	wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//div[text()='Time']")));
  	driver.findElement(By.xpath("//div[text()='Time']")).click();
  	driver.findElement(By.xpath("//span[text()='Custom range...']")).click();
  	driver.findElement(By.id("OouJcb")).sendKeys("9/10/2021");
	driver.findElement(By.id("rzG2be")).sendKeys("10/30/2021");
	driver.findElement(By.xpath("//g-button[text()='Go']")).click();
	Thread.sleep(5000);
	System.out.println("The Results are within the Selected Custom Date.");
//	TakesScreenshot capture = (TakesScreenshot) driver;
//	File srcFile = capture.getScreenshotAs(OutputType.FILE);
//	File destFile = new File(System.getProperty("user.dir")
//			+ "/Screenshot/GoogleImageSearch.png");
//	Files.copy(srcFile, destFile);
//	System.out.println("Automation Completed Successfully");
//	  driver.findElement(By.xpath("//div[text()='Time']")).click();
