 	WebDriverManager.chromedriver().setup();
//        WebDriver driver = new ChromeDriver();
       String baseURL = "https://www.google.com/";
       driver.get(baseURL);
//        driver.manage().window().maximize();
//        Thread.sleep(4000);
	driver.findElement(By.xpath("/html/body/div[1]/div[1]/div/div/div/div[1]/div/div[2]/a")).click();
//	  Thread.sleep(4000);
    	  driver.findElement(By.xpath("/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div[2]/div[3]/div[2]/span")).click();
//    	  Thread.sleep(4000);
    	  driver.findElement(By.xpath("/html/body/div[1]/div[3]/div/div[2]/form/div[1]/div/a")).click();
//    	  Thread.sleep(4000);
    	  WebElement upload_file=driver.findElement(By.id("awyMjb"));
//	  Thread.sleep(4000);
	  upload_file.sendKeys("C:\\Users\\dell\\OneDrive\\Pictures\\Screenshot (155).png");
//	  Thread.sleep(4000);
	  driver.findElement(By.id("hdtb-tls")).click();
//	  Thread.sleep(4000);
	 
//	  driver.findElement(By.xpath("//div[@class='hdtb-mn-hd']")).click();
//  WebElement TimeElement= driver.findElement(By.xpath("/html/body/div[7]/div/div[4]/div/div[2]/span[2]/g-popup/div[1]/div/div/div"));
