<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ebay.app.selling.api</groupId>
		<artifactId>apisellingextsvc</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>ApiSellingExtsvcServiceApp</artifactId>
	<name>ApiSellingExtsvcServiceApp</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.ebay.app.selling.api</groupId>
			<artifactId>ApiSellingExtsvcServiceImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-globalconfig-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-traffic-mirror-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-trustfabric-handler-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-trustfabric-client-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-featureconfig-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-envoyhealth-status-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-gis-aid-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-opentelemetry-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.iaf.service.client</groupId>
			<artifactId>IAFServiceStdClient</artifactId>
			<version>0.0.13-RELEASE</version>
		</dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-dns-insight-starter</artifactId>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<!-- spring boot plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- raptor.io plugin -->
			<plugin>
				<groupId>com.ebay.raptor.build</groupId>
				<artifactId>service-discovery-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.ebay.raptor.build</groupId>
				<artifactId>assembler-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.ebay.globalconfig</groupId>
				<artifactId>globalconfig-maven-plugin</artifactId>
			</plugin>
			
		</plugins>
	</build>
</project>
