# Orders
Order_Info_Text=selected orders
Order_Info_Text_Single=selected order
View_Order_Text= View these orders
View_Order_Single = View order: 
Order_ID = Order ID: 
Orders = Orders
Done = Done
Select_Documents_To_Print = Select documents to print
Packing_Slip = Packing slip
Order_Receipt = Order receipt
Pick_List = Pick list
Packing_Slip_Info_Bubble_Text = List of all items included in a shipment order for package. By default, includes cost breakdown.
Order_Receipt_Info_Bubble_Text = Order info and detailed cost breakdown for your bookkeeping and taxation purpose.
Customize = Customize
Packing_Slip_Selection_Details_Description = Customize your document by including these order info
Packing_Slip_Description = Use packing slip to enhance your brand and re-engage your customers back to your store.
Order_Receipt_Description = Customize your document by including these order info.
Order_info = Order info
Order_Receipt = Order receipt
Gift_Text = This is a gift!
Gift_Secondary_Text = Gift receipt won't show cost breakdown.
Ship_From = Ship from name and address
List_Photo = Listing photo
Return_Policy = Return policy
Seller_Rating = Seller rating
Seller_Rating_Text = Recommended for Top Rated Sellers.
Note_For_Buyer = Note for buyer
Store_Info = eBay store info
Store_Logo_Text = Your store logo
Store_Url = Your store URL
Store_QRCode_Text = Store QR code link
Order_Receipt_Bubble_Text = Order info and detailed cost breakdown for your bookkeeping purpose.
Order_Receipt_Selection_Details_Description = Customize your document by including these order info.
Pick_List_Bubble_Text = All the info you need to locate your items for packing.
Pick_List_Bubble_Text_NOT_ELIGIBLE = Pick list is only available for orders awaiting shipment or shipped.
Shipping_Info = Shipping info
Shipping_Info_Text = Shipped date, shipping cost, (if applicable) Global shipping program reference #
Payment_Info = Payment info
Payment_Info_Text = Payment received date, payment method
My_Note = My note
Buyer_Note = Buyer note
Custom_Label = Custom label
Preview_Documents = Preview documents
PDF_Info_Title_Help_Text = You'll be able to preview documents for all of the orders when you print.
PDF_Info_Description_Text = Click print to preview and print documents for all orders.
Feature_Survey_Link_Text = Tell us what you think
No_Documents_Show_Message = Please select a document to see preview!
Preview_Unavailable_Message = Unable to load preview. Please close the page and try again.
Service_Unavailable_Message = Unable to load due to system error. Please close the page and try again.
Close_Message = Close this window
ChangeS_Saved = Changes saved
Coupon_Service_Unavailable_Title = Coupon
Coupon_Service_Unavailable_Text = Unable to load coupon selection. Please close this page and try again.
No_Coupon_Selected_To_Show = Please select a coupon to see preview!
Black_Listed_Words_Info = Threats, offensive language and hate speech are not allowed on eBay. Please remove any inappropriate text.
PDF_Info_Description = You will be printing these forms
Address_Label=Address label
Invalid_Prefix= The prefix may not exceed 6 characters and may only contain the following characters: a-z, A-Z, 0-9, as well as /()#-_.:,;
Invalid_Counter= The invoice counter must be a number between 1 and 999999
Download= Download
Tax_Info= Tax info
VAT_Details= VAT details
VAT_Details_SecLabel= Value added tax details: VAT%, VAT amount
Invoice_Number= Invoice number
Invoice_Number_ToolTip = This invoice number can be customised, and will auto-increment by 1 for each new invoice. Your preferences will be saved. Once you print your invoice, this number cannot be changed.
InvoicePrefix_Label = Prefix (Optional)
InvoiceCounter_Label = Invoice counter
VAT_ID = VAT ID
Ebay_Intermediate_Shipping_Email = ebayshippingnotifs@ebay.com

Order_And_eBay_store_info = Order and eBay store info
Packing_Slip_Coupon = Coupon 
Packing_Slip_Coupon_Optional = (optional)
Standalone_Coupon = Coupon
Standalone_Coupon_Bubble_Text = Write a message for the buyer and reward your customers with a coupon.
Standalone_Coupon_Template_Title = Template
Standalone_Coupon_Template_Subtitle = Standalone coupon
Standalone_Coupon_Num_Per_Sheet = 1 coupon per sheet
Standalone_Coupon_Selection_Detail_Title = Template
Standalone_Coupon_First_Selection_Detail_Subtitle = Select a template to start
Standalone_Coupon_Second_Selection_Detail_Subtitle = A message for the buyer
Coupon_unselected_default_message = Select a coupon
Preview_Coupons = Preview coupon
Coupon_PDF_Info_Description_Text = You'll be printing the coupon for each order.
Coupon_Module_Title = Coupon setting
Coupon_Module_Subtitle = Coupon
Coupon_Module_Template_Title = Template
Coupon_Module_Template_Subtitle = Standalone coupon
Coupon_Module_Num_Per_Sheet = 1 coupon per sheet
Coupon_Module_Selection_Detail_Title = Template
Coupon_Module_First_Selection_Detail_Subtitle = Select a template to start
Coupon_Module_Second_Selection_Detail_Subtitle = A message for the buyer
Coupon_Module_Non_Store_Seller_Title = How do I create a coupon?
Coupon_Module_Non_Store_Seller_Description = Coupon is available for eBay store subscribers.
Coupon_Module_Non_Store_Seller_Nav_Action = Learn more about eBay stores
Coupon_Module_No_Coupon_Title = Create your 1st coupon
Coupon_Module_No_Coupon_Description = Continuously engage your customers with coupons.
Coupon_Module_No_Coupon_Nav_Action = Create coupon
Coupon_Module_Max_Coupon_Used = Unlimited number of uses per coupon per buyer
Print_Action_Text = Print
Cancel_Action_Text = Cancel

Coupon_Terms_Url=https://pages.qa.ebay.com/specialoffers/codedcoupons_buyerterms.html/
Coded_Coupon_Url=https://www.qa.ebay.com/sh/mkt/promotionmanager/dashboard?discover=coupon

REPEAT_BUYER_TEXT=Repeat buyer
REPEAT_BUYER_HOVER_TEXT=Based on last 2 years of data
MessageToBuyer_Label=A message for the buyer
MessageToBuyer_AccessoryLabel=Message will be added to coupon email.
MessageToBuyer_PlaceHolder=Fill in your personal note
SendAction_Text=Send
CancelAction_Text=Cancel
SendAction_Type=PRIMARY
CancelAction_Type=SECONDARY
SelectionGroup_Title=Send settings
ActionType_Text=OPERATION
BubbleIcon_Name=INFORMATION
BubbleIcon_AccessibilityText=More information
Action_EventFamily=PRINTORD
Action_EventAction=ACTN
Action_ActionKind=CLICK
Help_MessageText=Buyers will receive a coupon via eBay notifications.
SendCoupon_SubSectionTitle=Coupon
SendCoupon_SubSectionEditAction=Select a coupon
Available_Coupon=AVAILABLE_COUPON
Page_Title=Send coupon

CreateCouponModule_Type=CreateCouponModule
CreateCouponModule_ContentText1=You currently don't have any active coupons.
CreateCouponModule_ContentText2=Click on "Create coupon" below to be taken to the Promotions section under the Marketing page in a new tab.
CreateCouponModule_ContentText3=Once you have created a coupon, return to this tab to select and send your coupon.
CreateCouponModule_ContentText4=Create coupon
CreateCouponModule_ContentActionURL=https://www.qa.ebay.com/sh/mkt/promotionmanager/dashboard?discover=coupon
CreateCouponModule_ContentActionName=newWindow
CreateCouponModule_ContentActionType=NAV

CreateCouponModule_CancelActionText=Cancel
CreateCouponModule_CancelActionType=SECONDARY
CreateCouponModule_CancelAction_CAType=OPERATION

CreateCouponModule_NativeContentText2=You can create a coupon by going to the web browser:
CreateCouponModule_NativeContentText3=Seller Hub > Marketing tab > Promotions > Create a promotion > Coupon
CreateCouponModule_NativeContentText4=Once you have created a coupon, you can send a coupon through the orders tab within Seller Hub or returning to this page to select and send your coupon.

CreateCouponModule_NonSeller_ContentText1=Coupon is only available to eBay store subscriber
CreateCouponModule_NonSeller_ContentText2=Subscribing to eBay store not only gives you discounted fees and more free listings per month, you also get access to additional tools to manage and promote your business.
CreateCouponModule_NonSeller_ContentText3=Once you have subscribed to eBay store, create a coupon and return to this tab to select and send your coupon.
CreateCouponModule_NonSeller_ContentText4=Learn more about eBay store
CreateCouponModule_NonSeller_ContentActionURL=https://www.qa.ebay.com/help/selling/ebay-stores/opening-ebay-store?id=4092
CreateCouponModule_NonSeller_ContentActionName=newWindow
CreateCouponModule_NonSeller_ContentActionType=NAV

SendCoupon_SubSection_FieldId=sendCoupon
SendCoupon_Module_Max_Coupon_Used = Unlimited number of uses per coupon per buyer
MessageToBuyer_maxLength=255
CouponModuleFragment_Type=PrintModuleFragment
SubSectionFragment_FieldId=sendCoupon
SubSectionFragment_Title=Coupon
EditAction_Name=getCoupons
SubSectionFragment_ParamOption=createcoupon
SubSectionFragment_ParamModule=AVAILABLE_COUPON
SendCouponNotification_ModuleMessageType=PrintOrderMessage
SendCouponNotification_MessageType=ERROR
SendCouponNotification_ErrorMessage_Content=Request is not valid.
SendNotification_StatusCode=200
SendNotification_Status=OK

SendNotification_NCMessageFieldId=sendCoupon
SendNotification_NCMessageKey=noCouponSelectedToSendNotification
SendNotification_NCMessageText=Please select a coupon
SendNotification_NCMessageType=ERROR

SendNotification_BLMessageFieldId=messageToBuyer
SendNotification_BLMessageKey=hasBlacklistedWords
SendNotification_BLMessageText=Threats, offensive language and hate speech are not allowed on eBay. Please remove any inappropriate text.
SendNotification_BLMessageType=ERROR

SendNotification_MessageFieldId=sendCoupon
SendNotification_MessageKey=couponNotificationSent
SendNotification_MessageText=Your coupon has been sent.
SendNotification_MessageType=SUCCESS

SendNotification_ErrorMessageFieldId=sendCoupon
SendNotification_ErrorMessageKey=sendCouponServiceCallFailed
SendNotification_ErrorMessageText=Unfortunately, we ran into a problem sending your coupon. Please try again.
SendNotification_ErrorMessageType=ERROR

BuyerInfo_UserType=BUYER
BuyerInfo_ProfileImageTitle=User profile for 
BuyerInfo_ImageId=buyerImageId
BuyerInfo_ImageIdType=ZOOM_GUID

SendCouponServiceCallFailed=Unfortunately, we ran into a problem sending your coupon. Please try again.
NoCouponSelectedToSendNotification=Please select a coupon
CouponNotificationSent=Your coupon has been sent.
HasBlacklistedWords=Threats, offensive language and hate speech are not allowed on eBay. Please remove any inappropriate text.
InvalidRequest=Unable to process your request. Please validate your request and try again.
MessageToBuyer_Type=DetailedTextualEntry
MessageToBuyer_FieldId=messageToBuyer
SendCoupon_ActionType=CallToAction

SendCoupon_SurveyLinkText=Tell us what you think
SendCoupon_Survey_AccessTxt=Tell us what you think - opens in a new window or tab
SendCoupon_SurveyActionType=NAV
SendCoupon_SurveyActionName=newWindow
SendCoupon_SurveyURL_US=https://www.qa.ebay.com/srv/survey/a/shipping.coupons.send
SendCoupon_SurveyURL_AU=https://www.au.paradise.qa.ebay.com/srv/survey/a/shipping.coupons.send

SelectionEntries_ParamValue_Type=DetailedTextualEntry
SelectionEntries_Msg_ToBuyer=Thank You

UK_VAT_DDG_DISCLAIMER=**VAT collected under Article 47(4) of the UK VATA.
EU_VAT_DDG_DISCLAIMER=**VAT collected by eBay under Article 9A of the Implementing Regulation (EU) No 282/2011.
EU_VAT_DISCLAIMER=**Order total includes eBay-collected VAT. We have deducted this VAT from the amount paid by the buyer, and will remit it to the responsible tax authorities.
UK_VAT_DISCLAIMER=**Total includes eBay collected VAT. We have deducted this amount and will remit it to the UK Tax Authorities.


storeURL_GB =https://www.uk.paradise.paradise.qa.ebay.com/str/
Store_Info_GB = eBay Shop info
Store_Logo_Text_GB = Your Shop logo
Store_Url_GB = Your Shop URL
No_Documents_Show_Message_GB = Please select a document to see preview.
No_Coupon_Selected_To_Show_GB = Please select a coupon to see preview.
SendCoupon_SurveyURL_GB =https://www.uk.paradise.qa.ebay.com/srv/survey/a/shipping.coupons.send
SendCoupon_SurveyURL_DE =https://www.de.paradise.qa.ebay.com/srv/survey/a/shipping.coupons.send
Packing_Slip_GB = Invoice/Packing slip
Packing_Slip_Info_Bubble_Text_GB= List of all items included in a delivery order for package. By default, includes cost breakdown.
Order_And_eBay_store_info_GB = Order and eBay Shop info
Customise_GB = Customise
Packing_Slip_Selection_Details_Description_GB = Customise your document by including this order info
Ship_From_GB = Post from name and address
Return_Policy_GB = Returns policy
Seller_Rating_Text_GB = Recommended for Top-rated sellers.
Store_QRCode_Text_GB = Shop QR code link
