<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.ebay.printorder.automation</groupId>
  	<artifactId>printorder-service-automation</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>printorder-service-automation</name>
  	
  	    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.ebay.meshorders.automation</groupId>
            <artifactId>orders-datagen</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ebay.sellerhub.breeze</groupId>
            <artifactId>orders-svc-breeze</artifactId>
            <version>1.0.6-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-core</artifactId>
            <version>3.4.2</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.3</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.libphonenumber</groupId>
            <artifactId>libphonenumber</artifactId>
            <version>8.9.12</version>
        </dependency>

        <dependency>
            <groupId>com.ebay</groupId>
            <artifactId>ebaysdkcore</artifactId>
            <version>9.3.9</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>rt</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-ri</artifactId>
            <version>2.3.2</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
        </dependency>
        <dependency>
        <groupId>com.ebay.v3project.v3core</groupId>
		<artifactId>global-environment-siteenum</artifactId>
		<version>2.8.0-E1135_DEV_BASE</version>
	</dependency>
    </dependencies>

    <repositories>
		<repository>
          	<id>ebaycentral.thirdparty</id>
          	<url>https://ebaycentral.qa.ebay.com/content/repositories/thirdparty</url>
          	<releases>
            	<enabled>true</enabled>
          	</releases>
          	<snapshots>
            	<enabled>false</enabled>
          	</snapshots>
        </repository>
        
        <repository>
          	<id>ebaycentral.snapshots</id>
          	<url>https://ebaycentral.qa.ebay.com/content/repositories/snapshots</url>
          	<releases>
            	<enabled>false</enabled>
         	 </releases>
          	<snapshots>
            	<updatePolicy>always</updatePolicy>
            	<enabled>true</enabled>
          	</snapshots>
        </repository>
        
        <repository>
            <!-- Old Maui repo -->
            <id>ebaycentral.central</id>
            <url>http://ebaycentral.corp.ebay.com/content/repositories/central/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
	<repository>
		<id>raptor-releases</id>
		<url>https://ebaycentral.corp.ebay.com/content/repositories/releases/</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</repository>
	<repository>
		<id>raptor-snapshots</id>
		<url>https://ebaycentral.corp.ebay.com/content/repositories/snapshots/</url>
		<releases>
			<enabled>false</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</repository>
    </repositories>

    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <suiteXmlFiles>
                            <suiteXmlFile>${project.basedir}/${testNG}</suiteXmlFile>
                        </suiteXmlFiles>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

	<distributionManagement>
   		<repository>
      		<id>ebaycentral.thirdparty</id>
      		<url>http://ebaycentral.qa.ebay.com/content/repositories/thirdparty/</url>
   		</repository>
   		<snapshotRepository>
      		<id>ebaycentral.snapshots</id>
      		<url>http://ebaycentral.qa.ebay.com/content/repositories/snapshots/</url>
   		</snapshotRepository>
	</distributionManagement>
  	
</project>
