<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ebay.app.selling.api</groupId>
		<artifactId>apisellingextsvc</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<name>ApiSellingExtsvcServiceImpl</name>
	<description>Implementation for ApiSellingExtsvcService</description>
	<artifactId>ApiSellingExtsvcServiceImpl</artifactId>
	<packaging>jar</packaging>

	<properties>
		<projectType>IMPLEMENTATION</projectType>
		<serviceGroupID>com.ebay.soa.interface</serviceGroupID>
		<serviceName>TradingAPIService</serviceName>
		<singlePom>true</singlePom>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ebay.app.selling.api</groupId>
			<artifactId>TradingAPIService</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ebay.app.selling.api</groupId>
			<artifactId>ApiSellingExtsvcServiceLib</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--JAX-RS Operational Components-->
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-ginger-client-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-ginger-server-starter</artifactId>
		</dependency>
		<!--eBay Core-->
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-domain-request-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-envoyhealth-status-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-esams-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-firemarshall-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-globalconfig-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-hystrix-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-iaf-token-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-metadata-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-permutation-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-qualys-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-service-discovery-client-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-traffic-mirror-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-trustfabric-client-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-warmup-starter</artifactId>
		</dependency>
		<!--eBay Operational-->
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-actuator-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-componentstatus-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-configbean-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-initializer-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-jersey-operational-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-jmx-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-logger-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-mcf-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-micrometer-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-opentracing-cal-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-perfmon-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-telemetry-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-tomcat-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-troubleshooting-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-validateinternals-starter</artifactId>
		</dependency>
		<!--COS Spec Implementation-->
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-cos-token-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-cos-usercontext-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.standards</groupId>
			<artifactId>service-description-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.standards</groupId>
			<artifactId>standards-annotation-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.standards</groupId>
			<artifactId>standards-error-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.standards</groupId>
			<artifactId>standards-exception-starter</artifactId>
		</dependency>
		<!--FeatureConfig-->
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-featureconfig-starter</artifactId>
		</dependency>
		<!--TrustFabric Handler-->
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-trustfabric-handler-starter</artifactId>
		</dependency>
		<!--Third Party-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<!--Test-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-io-test-framework</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-geo-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<!-- Randon generator -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.benas</groupId>
			<artifactId>random-beans</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-core-auth-starter</artifactId>
		</dependency>
		<!--Remove this when all services are implemented-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>gen-meta-src</directory>
								</resource>
								<resource>
									<directory>meta-src</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/java/main</source>
								<source>gen-src/service</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.ebay.raptor.build</groupId>
				<artifactId>maven-soa-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>prebuild</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<args>
						<param>-src</param>
						<param>${project.build.sourceDirectory}</param>
						<param>-dest</param>
						<param>${project.basedir}</param>
						<param>-bin</param>
						<param>${project.build.outputDirectory}</param>
					</args>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
