# See: https://github.corp.ebay.com/raptor-io-components/raptor-opentracing-cal-component/blob/master/docs/CALOptimization.md
# You don't need to specify this property if default value is OK for you
# opentracing.cal-sample-rate=0.01

# send telemetry data for dev experience
telemetry.sendTelemetryDataEnabled=true

# Dev logback config
logger.logback-config=classpath:com/ebay/kernel/logging/autoconfigure/logback/logback-default.xml

# User Read
ginger-client.identity.UserReadSvc.endpointUri=https://userread.pp.vip.ebay.com/identity/user_lookup
ginger-client.identity.UserReadSvc.cosScopes=https://api.ebay.com/oauth/scope/core@user
ginger-client.identity.UserReadSvc.readTimeout=5000
ginger-client.identity.UserReadSvc.connectTimeout=1000

# User Read bulk
ginger-client.identity.BulkUserReadSvc.endpointUri=https://userreadio0cont.pp.vip.ebay.com/identity
ginger-client.identity.BulkUserReadSvc.cosScopes=https://api.ebay.com/oauth/scope/core@user
ginger-client.identity.BulkUserReadSvc.readTimeout=5000
ginger-client.identity.BulkUserReadSvc.connectTimeout=1000

# StoreEditEntitysvc
ginger-client.storeedit.entitysvc.endpointUri=https://storeeditentitysvc.vip.ebay.com/stores/store_management/v1
ginger-client.storeedit.entitysvc.cosScopes=https://api.ebay.com/oauth/scope/sell@user
ginger-client.storeedit.entitysvc.readTimeout=5000
ginger-client.storeedit.entitysvc.connectTimeout=1000

# COSMOS find contract
ginger-client.cosmos.findcontract.endpointUri=https://test.cosmosng.pp.vip.ebay.com/cosmos/v2/contracts/find?
ginger-client.cosmos.findcontract.connectTimeout=10000
ginger-client.cosmos.findcontract.readTimeout=50000
ginger-client.cosmos.findcontract.asyncThreadPoolSize=90
ginger-client.cosmos.findcontract.coreSize=25
ginger-client.cosmos.findcontract.queueSiz=100
ginger-client.cosmos.findcontract.requestPayloadLoggerSetting=ON
ginger-client.cosmos.findcontract.responsePayloadLoggerSetting=ON
ginger-client.cosmos.findcontract.cosScopes=https://api.ebay.com/oauth/scope/core@application
# COSMOS summary
ginger-client.cosmos.summary.endpointUri=https://test.cosmosng.pp.vip.ebay.com/cosmos/v2/contracts/summary?
ginger-client.cosmos.summary.connectTimeout=10000
ginger-client.cosmos.summary.readTimeout=50000
ginger-client.cosmos.summary.asyncThreadPoolSize=90
ginger-client.cosmos.summary.coreSize=25
ginger-client.cosmos.summary.queueSiz=100
ginger-client.cosmos.summary.requestPayloadLoggerSetting=ON
ginger-client.cosmos.summary.responsePayloadLoggerSetting=ON
ginger-client.cosmos.summary.cosScopes=https://api.ebay.com/oauth/scope/core@application

ginger-client.leave.feedback.endpointUri=https://fdbksvc.pp.vip.ebay.com/
ginger-client.leave.feedback.connectTimeout=10000
ginger-client.leave.feedback.readTimeout=50000
ginger-client.leave.feedback.asyncThreadPoolSize=90
ginger-client.leave.feedback.coreSize=25
ginger-client.leave.feedback.queueSiz=100
ginger-client.leave.feedback.requestPayloadLoggerSetting=ON
ginger-client.leave.feedback.responsePayloadLoggerSetting=ON

ginger-client.usersvc.findUserId.endpointUri=https://userread.vip.ebay.com/
ginger-client.usersvc.findUserId.connectTimeout=10000
ginger-client.usersvc.findUserId.readTimeout=50000
ginger-client.usersvc.findUserId.asyncThreadPoolSize=90
ginger-client.usersvc.findUserId.coreSize=25
ginger-client.usersvc.findUserId.queueSiz=100
ginger-client.usersvc.findUserId.requestPayloadLoggerSetting=ON
ginger-client.usersvc.findUserId.responsePayloadLoggerSetting=ON
ginger-client.usersvc.findUserId.cosScopes=https://api.ebay.com/oauth/scope/core@user

# audit redirect to apixoio preprod
ginger-client.apisellingio.endpointUri=https://anonymous-1-apisellingio319-env1c7ptaxjmpv.vip.stratus.ebay.com/ws/api.dll
ginger-client.apisellingio.connectTimeout=10000
ginger-client.apisellingio.readTimeout=50000
ginger-client.apisellingio.asyncThreadPoolSize=90
ginger-client.apisellingio.coreSize=25
ginger-client.apisellingio.queueSize=100
ginger-client.apisellingio.requestPayloadLoggerSetting=ON
ginger-client.apisellingio.responsePayloadLoggerSetting=ON
# don't add cos scope, we want to use iaf token original from request
#LASNG Client
ginger-client.lasng.lasngClient.endpointUri=https://lasng.vip.ebay.com
ginger-client.lasng.lasngClient.cosScopes=https://api.ebay.com/oauth/scope/sell@user
ginger-client.lasng.lasngClient.connectTimeout=10000
ginger-client.lasng.lasngClient.readTimeout=50000
ginger-client.lasng.lasngClient.asyncThreadPoolSize=90
ginger-client.lasng.lasngClient.coreSize=25
ginger-client.lasng.lasngClient.queueSize=100
ginger-client.lasng.lasngClient.requestPayloadLoggerSetting=OFF
ginger-client.lasng.lasngClient.responsePayloadLoggerSetting=OFF

#LAS Client
ginger-client.las.lasClient.endpointUri=http://laservice.pp.vip.ebay.com
ginger-client.las.lasClient.cosScopes=https://api.ebay.com/oauth/scope/sell@user
ginger-client.las.lasClient.connectTimeout=100
ginger-client.las.lasClient.readTimeout=15000
ginger-client.las.lasClient.asyncThreadPoolSize=90
ginger-client.las.lasClient.coreSize=25
ginger-client.las.lasClient.queueSize=100
ginger-client.las.lasClient.requestPayloadLoggerSetting=OFF
ginger-client.las.lasClient.responsePayloadLoggerSetting=OFF

# Limits svc
ginger-client.slnglmenf.limit.endpointUri=https://slnglmenf.vip.ebay.com/risk_mgmt/limit_enforcement/v1
ginger-client.slnglmenf.limit.connectTimeout=1000
ginger-client.slnglmenf.limit.readTimeout=3000
ginger-client.slnglmenf.limit.cosScopes=https://api.ebay.com/oauth/scope/core@application
#Audit
ginger-client.apisellingextsvc.elasticsearch.endpointUri=https://esshlistingiris-datarno.vip.ebay.com/
ginger-client.apisellingextsvc.elasticsearch.connectTimeout=10000
ginger-client.apisellingextsvc.elasticsearch.readTimeout=50000
ginger-client.apisellingextsvc.elasticsearch.asyncThreadPoolSize=90
ginger-client.apisellingextsvc.elasticsearch.coreSize=25
ginger-client.apisellingextsvc.elasticsearch.queueSiz=100
ginger-client.apisellingextsvc.elasticsearch.requestPayloadLoggerSetting=OFF
ginger-client.apisellingextsvc.elasticsearch.responsePayloadLoggerSetting=OFF
#LAS listing
ginger-client.las.bulkusernotes.endpointUri=http://laservice.pp.vip.ebay.com/laservice/mlas/v1/listing
ginger-client.las.bulkusernotes.cosScopes=https://api.ebay.com/oauth/scope/core@user
ginger-client.las.bulkusernotes.connectTimeout=1000
ginger-client.las.bulkusernotes.limit.readTimeout=150

#Feedback service
ginger-client.feedback.fdbksvc.endpointUri=https://anonymous-1-fdbksvcio148-envk4d80r42hu.vip.stratus.ebay.com/
ginger-client.feedback.fdbksvc.cosScopes=https://api.ebay.com/oauth/scope/core@user
ginger-client.feedback.fdbksvc.readTimeout=5000
ginger-client.feedback.fdbksvc.connectTimeout=1000
ginger-client.feedback.fdbksvc.asyncThreadPoolSize=400
ginger-client.feedback.fdbksvc.coreSize=200
ginger-client.feedback.fdbksvc.queueSize=100


#SVLS Service
ginger-client.svls.item.endpointUri=https://svls.pp.vip.ebay.com/core
ginger-client.svls.item.connectTimeout=2000
ginger-client.svls.item.readTimeout=1500
ginger-client.svls.item.asyncThreadPoolSize=90
ginger-client.svls.item.coreSize=25
ginger-client.svls.item.queueSize=100
ginger-client.svls.item.requestPayloadLoggerSetting=ON
ginger-client.svls.item.responsePayloadLoggerSetting=ON
ginger-client.svls.item.cosScopes=https://api.ebay.com/oauth/scope/sell@application

#AddressBook SVC
ginger-client.adrbksvc.endpointUri=https://adrbksvc.pp.vip.ebay.com
ginger-client.adrbksvc.connectTimeout=10000
ginger-client.adrbksvc.readTimeout=50000
ginger-client.adrbksvc.asyncThreadPoolSize=90
ginger-client.adrbksvc.coreSize=25
ginger-client.adrbksvc.queueSize=100
ginger-client.adrbksvc.requestPayloadLoggerSetting=ON
ginger-client.adrbksvc.responsePayloadLoggerSetting=ON
ginger-client.adrbksvc.cosScopes=https://api.ebay.com/oauth/scope/core@application