# send telemetry data for dev experience
telemetry.sendTelemetryDataEnabled=true
# Dev logback config
logger.logback-config=classpath:com/ebay/kernel/logging/autoconfigure/logback/logback-default.xml
#logger.logback-config=cosmosngService/src/main/resources/logback.xml
# COSMOS find contract
ginger-client.cosmos.findcontract.endpointUri=https://cosmosng.vip.qa.ebay.com/cosmos/v2/contracts/find?
ginger-client.cosmos.findcontract.connectTimeout=10000
ginger-client.cosmos.findcontract.readTimeout=50000
ginger-client.cosmos.findcontract.asyncThreadPoolSize=90
ginger-client.cosmos.findcontract.coreSize=25
ginger-client.cosmos.findcontract.queueSiz=100
ginger-client.cosmos.findcontract.requestPayloadLoggerSetting=ON
ginger-client.cosmos.findcontract.responsePayloadLoggerSetting=ON
ginger-client.cosmos.findcontract.cosScopes=https://api.ebay.com/oauth/scope/core@application
# COSMOS summary
ginger-client.cosmos.summary.endpointUri=https://cosmosng.vip.qa.ebay.com/cosmos/v2/contracts/summary?
ginger-client.cosmos.summary.connectTimeout=10000
ginger-client.cosmos.summary.readTimeout=50000
ginger-client.cosmos.summary.asyncThreadPoolSize=90
ginger-client.cosmos.summary.coreSize=25
ginger-client.cosmos.summary.queueSiz=100
ginger-client.cosmos.summary.requestPayloadLoggerSetting=ON
ginger-client.cosmos.summary.responsePayloadLoggerSetting=ON
ginger-client.cosmos.summary.cosScopes=https://api.ebay.com/oauth/scope/core@application

ginger-client.leave.feedback.endpointUri=https://fdbksvc.vip.qa.ebay.com/
ginger-client.leave.feedback.connectTimeout=10000
ginger-client.leave.feedback.readTimeout=50000
ginger-client.leave.feedback.asyncThreadPoolSize=90
ginger-client.leave.feedback.coreSize=25
ginger-client.leave.feedback.queueSiz=100
ginger-client.leave.feedback.requestPayloadLoggerSetting=ON
ginger-client.leave.feedback.responsePayloadLoggerSetting=ON
ginger-client.leave.feedback.scopes=https://api.ebay.com/oauth/scope/core@application

ginger-client.userinfo.lookupInternalId.endpointUri=https://www.userinfo.stg.stratus.qa.ebay.com/core/user/v1/lookup/internalId/detail/byUsername/
ginger-client.userinfo.lookupInternalId.connectTimeout=10000
ginger-client.userinfo.lookupInternalId.readTimeout=50000
ginger-client.userinfo.lookupInternalId.asyncThreadPoolSize=90
ginger-client.userinfo.lookupInternalId.coreSize=25
ginger-client.userinfo.lookupInternalId.queueSiz=100
ginger-client.userinfo.lookupInternalId.requestPayloadLoggerSetting=ON
ginger-client.userinfo.lookupInternalId.responsePayloadLoggerSetting=ON
ginger-client.userinfo.lookupInternalId.scopes=https://api.ebay.com/oauth/scope/core@application

ginger-client.adrbksvc.endpointUri=https://adrbksvc.vip.qa.ebay.com
ginger-client.adrbksvc.connectTimeout=10000
ginger-client.adrbksvc.readTimeout=50000
ginger-client.adrbksvc.asyncThreadPoolSize=90
ginger-client.adrbksvc.coreSize=25
ginger-client.adrbksvc.queueSiz=100
ginger-client.adrbksvc.requestPayloadLoggerSetting=ON
ginger-client.adrbksvc.responsePayloadLoggerSetting=ON
ginger-client.adrbksvc.cosScopes=https://api.ebay.com/oauth/scope/core@application

ginger-client.apisellingio.endpointUri=https://apisellingio.vip.qa.ebay.com/ws/api.dll
ginger-client.apisellingio.connectTimeout=10000
ginger-client.apisellingio.readTimeout=50000
ginger-client.apisellingio.asyncThreadPoolSize=90
ginger-client.apisellingio.coreSize=25
ginger-client.apisellingio.queueSiz=100
ginger-client.apisellingio.requestPayloadLoggerSetting=ON
ginger-client.apisellingio.responsePayloadLoggerSetting=ON

# User Read
ginger-client.identity.UserReadSvc.endpointUri=https://userread.qa.ebay.com/identity/user_lookup
ginger-client.identity.UserReadSvc.cosScopes=https://api.ebay.com/oauth/scope/core@user
ginger-client.identity.UserReadSvc.readTimeout=5000
ginger-client.identity.UserReadSvc.connectTimeout=5000

# User Read bulk
ginger-client.identity.BulkUserReadSvc.endpointUri=https://userreadio.vip.qa.ebay.com/identity
ginger-client.identity.BulkUserReadSvc.cosScopes=https://api.ebay.com/oauth/scope/core@user
ginger-client.identity.BulkUserReadSvc.readTimeout=5000
ginger-client.identity.BulkUserReadSvc.connectTimeout=5000
ginger-client.identity.BulkUserReadSvc.requestPayloadLoggerSetting=ON
ginger-client.identity.BulkUserReadSvc.responsePayloadLoggerSetting=ON

# MyWrldSvc
ginger-client.userdetail.mywrldsvc.endpointUri=http://myworldsvc.stratus.qa.ebay.com/mywrldsvc/v1/myworld
ginger-client.userdetail.mywrldsvc.readTimeout=5000
ginger-client.userdetail.mywrldsvc.connectTimeout=1000

# StoreEditEntitysvc
ginger-client.storeedit.entitysvc.endpointUri=https://storeeditentitysvc.vip.qa.ebay.com/stores/store_management/v1
ginger-client.storeedit.entitysvc.cosScopes=https://api.ebay.com/oauth/scope/sell@user
ginger-client.storeedit.entitysvc.readTimeout=5000
ginger-client.storeedit.entitysvc.connectTimeout=1000
#LASNG Client
ginger-client.lasng.lasngClient.endpointUri=https://lasng.vip.qa.ebay.com
ginger-client.lasng.lasngClient.cosScopes=https://api.ebay.com/oauth/scope/sell@user
ginger-client.lasng.lasngClient.connectTimeout=10000
ginger-client.lasng.lasngClient.readTimeout=50000
ginger-client.lasng.lasngClient.asyncThreadPoolSize=90
ginger-client.lasng.lasngClient.coreSize=25
ginger-client.lasng.lasngClient.queueSize=100
ginger-client.lasng.lasngClient.requestPayloadLoggerSetting=OFF
ginger-client.lasng.lasngClient.responsePayloadLoggerSetting=OFF

#LAS Client
ginger-client.las.lasClient.endpointUri=https://laservice.vip.qa.ebay.com
ginger-client.las.lasClient.cosScopes=https://api.ebay.com/oauth/scope/sell@user
ginger-client.las.lasClient.connectTimeout=10000
ginger-client.las.lasClient.readTimeout=50000
ginger-client.las.lasClient.asyncThreadPoolSize=90
ginger-client.las.lasClient.coreSize=25
ginger-client.las.lasClient.queueSize=100
ginger-client.las.lasClient.requestPayloadLoggerSetting=OFF
ginger-client.las.lasClient.responsePayloadLoggerSetting=OFF

# Limits svc
ginger-client.slnglmenf.limit.endpointUri=http://www.slnglmenf-stg.qa.ebay.com/risk_mgmt/limit_enforcement/v1
ginger-client.slnglmenf.limit.connectTimeout=1000
ginger-client.slnglmenf.limit.readTimeout=3000
ginger-client.slnglmenf.limit.cosScopes=https://api.ebay.com/oauth/scope/core@application
#Audit
ginger-client.apisellingextsvc.elasticsearch.endpointUri=https://esshlisting-datalvs.stratus.qa.ebay.com/
ginger-client.apisellingextsvc.elasticsearch.connectTimeout=10000
ginger-client.apisellingextsvc.elasticsearch.readTimeout=50000
ginger-client.apisellingextsvc.elasticsearch.asyncThreadPoolSize=90
ginger-client.apisellingextsvc.elasticsearch.coreSize=25
ginger-client.apisellingextsvc.elasticsearch.queueSiz=100
ginger-client.apisellingextsvc.elasticsearch.requestPayloadLoggerSetting=ON
ginger-client.apisellingextsvc.elasticsearch.responsePayloadLoggerSetting=ON
#LAS listing
ginger-client.las.bulkusernotes.endpointUri=http://laservice.vip.qa.ebay.com/laservice/mlas/v1/listing
ginger-client.las.bulkusernotes.cosScopes=https://api.ebay.com/oauth/scope/core@user
ginger-client.las.bulkusernotes.connectTimeout=1000
ginger-client.las.bulkusernotes.limit.readTimeout=150

ginger-client.feedback.fdbksvc.endpointUri=https://fdbksvcio.vip.qa.ebay.com/
ginger-client.feedback.fdbksvc.cosScopes=https://api.ebay.com/oauth/scope/core@user
ginger-client.feedback.fdbksvc.readTimeout=5000
ginger-client.feedback.fdbksvc.connectTimeout=1000

#SVLS Service
ginger-client.svls.item.endpointUri=https://svls.qa.ebay.com/core
ginger-client.svls.item.connectTimeout=2000
ginger-client.svls.item.readTimeout=1500
ginger-client.svls.item.asyncThreadPoolSize=90
ginger-client.svls.item.coreSize=25
ginger-client.svls.item.queueSiz=100
ginger-client.svls.item.requestPayloadLoggerSetting=ON
ginger-client.svls.item.responsePayloadLoggerSetting=ON
ginger-client.svls.item.cosScopes=https://api.ebay.com/oauth/scope/sell@application
