# You don't need to specify this property if default value is OK for you
# opentracing.cal-sample-rate=0.01


# User Read
ginger-client.identity.UserReadSvc.endpointUri=https://userread1.vip.ebay.com/identity/user_lookup
ginger-client.identity.UserReadSvc.cosScopes=https://api.ebay.com/oauth/scope/core@user
ginger-client.identity.UserReadSvc.readTimeout=1000
ginger-client.identity.UserReadSvc.connectTimeout=100

management.metrics.mongo.command.enabled=false
management.metrics.mongo.connectionpool.enabled=false

# StoreEditEntitysvc
ginger-client.storeedit.entitysvc.endpointUri=https://storeeditentitysvc.vip.ebay.com/stores/store_management/v1
ginger-client.storeedit.entitysvc.cosScopes=https://api.ebay.com/oauth/scope/sell@user
ginger-client.storeedit.entitysvc.readTimeout=1000
ginger-client.storeedit.entitysvc.connectTimeout=100

# User Read bulk
ginger-client.identity.BulkUserReadSvc.endpointUri=https://userreadio.vip.ebay.com/identity
ginger-client.identity.BulkUserReadSvc.cosScopes=https://api.ebay.com/oauth/scope/core@user
ginger-client.identity.BulkUserReadSvc.readTimeout=1600
ginger-client.identity.BulkUserReadSvc.connectTimeout=200
ginger-client.identity.BulkUserReadSvc.asyncThreadPoolSize=400
ginger-client.identity.BulkUserReadSvc.coreSize=200

cos-token.scopes=https://api.ebay.com/oauth/scope/core@application https://api.ebay.com/oauth/scope/core@user
spring.jackson.default-property-inclusion=NON_NULL
spring.main.allow-bean-definition-overriding=true
#open tracing full log for 0.7
opentracing.cal-sample-rate=1
opentracing.cal-sample-duration=5000
spring.main.allow-circular-references=true

opentelemetry.tracing.enable=true
opentelemetry.tracing.samplePercent=100.0
telemetry.sendTelemetryDataEnabled=true

ginger-client.lasng.listingActivity.cosScopes=https://api.ebay.com/oauth/scope/sell@user

#Audit configs
ginger-client.apisellingextsvc.elasticsearch.endpointUri=https://esshlistingiris-datarno.vip.ebay.com/
ginger-client.apisellingextsvc.elasticsearch.connectTimeout=10000
ginger-client.apisellingextsvc.elasticsearch.readTimeout=50000
ginger-client.apisellingextsvc.elasticsearch.asyncThreadPoolSize=90
ginger-client.apisellingextsvc.elasticsearch.coreSize=25
ginger-client.apisellingextsvc.elasticsearch.queueSiz=100
ginger-client.apisellingextsvc.elasticsearch.requestPayloadLoggerSetting=OFF
ginger-client.apisellingextsvc.elasticsearch.responsePayloadLoggerSetting=OFF

