
# send telemetry data for dev experience
telemetry.sendTelemetryDataEnabled=true

# Dev logback config
logger.logback-config=classpath:com/ebay/kernel/logging/autoconfigure/logback/logback-default.xml

# COSMOS find contract
ginger-client.cosmos.findcontract.endpointUri=https://cosmosng.vip.ebay.com/cosmos/v2/contracts/find?
ginger-client.cosmos.findcontract.connectTimeout=100
ginger-client.cosmos.findcontract.readTimeout=50000
ginger-client.cosmos.findcontract.asyncThreadPoolSize=90
ginger-client.cosmos.findcontract.coreSize=25
ginger-client.cosmos.findcontract.queueSize=100
ginger-client.cosmos.findcontract.requestPayloadLoggerSetting=ON
ginger-client.cosmos.findcontract.responsePayloadLoggerSetting=ON
ginger-client.cosmos.findcontract.cosScopes=https://api.ebay.com/oauth/scope/core@application
# COSMOS summary
ginger-client.cosmos.summary.endpointUri=https://cosmosng.vip.ebay.com/cosmos/v2/contracts/summary?
ginger-client.cosmos.summary.connectTimeout=100
ginger-client.cosmos.summary.readTimeout=50000
ginger-client.cosmos.summary.asyncThreadPoolSize=90
ginger-client.cosmos.summary.coreSize=25
ginger-client.cosmos.summary.queueSize=100
ginger-client.cosmos.summary.requestPayloadLoggerSetting=ON
ginger-client.cosmos.summary.responsePayloadLoggerSetting=ON
ginger-client.cosmos.summary.cosScopes=https://api.ebay.com/oauth/scope/core@application

ginger-client.adrbksvc.endpointUri=https://adrbksvc.vip.ebay.com
ginger-client.adrbksvc.connectTimeout=10000
ginger-client.adrbksvc.readTimeout=50000
ginger-client.adrbksvc.asyncThreadPoolSize=90
ginger-client.adrbksvc.coreSize=25
ginger-client.adrbksvc.queueSize=100
ginger-client.adrbksvc.requestPayloadLoggerSetting=ON
ginger-client.adrbksvc.responsePayloadLoggerSetting=ON
ginger-client.adrbksvc.cosScopes=https://api.ebay.com/oauth/scope/core@application

ginger-client.leave.feedback.endpointUri=https://fdbksvc.vip.ebay.com/
ginger-client.leave.feedback.connectTimeout=10000
ginger-client.leave.feedback.readTimeout=50000
ginger-client.leave.feedback.asyncThreadPoolSize=90
ginger-client.leave.feedback.coreSize=25
ginger-client.leave.feedback.queueSize=100
ginger-client.leave.feedback.requestPayloadLoggerSetting=ON
ginger-client.leave.feedback.responsePayloadLoggerSetting=ON

# https://github.corp.ebay.com/Selling/lasng/blob/master/lasngService/src/main/resources/api/openapi.yaml
#LASNG Client
ginger-client.lasng.lasngClient.endpointUri=https://lasng.vip.ebay.com
ginger-client.lasng.lasngClient.cosScopes=https://api.ebay.com/oauth/scope/sell@user
ginger-client.lasng.lasngClient.connectTimeout=100
ginger-client.lasng.lasngClient.readTimeout=1500
ginger-client.lasng.lasngClient.asyncThreadPoolSize=90
ginger-client.lasng.lasngClient.coreSize=25
ginger-client.lasng.lasngClient.queueSize=100
ginger-client.lasng.lasngClient.requestPayloadLoggerSetting=OFF
ginger-client.lasng.lasngClient.responsePayloadLoggerSetting=OFF

#LAS Client
ginger-client.las.lasClient.endpointUri=http://laservice.vip.ebay.com
ginger-client.las.lasClient.cosScopes=https://api.ebay.com/oauth/scope/sell@user
ginger-client.las.lasClient.connectTimeout=100
ginger-client.las.lasClient.readTimeout=15000
ginger-client.las.lasClient.asyncThreadPoolSize=90
ginger-client.las.lasClient.coreSize=25
ginger-client.las.lasClient.queueSize=100
ginger-client.las.lasClient.requestPayloadLoggerSetting=OFF
ginger-client.las.lasClient.responsePayloadLoggerSetting=OFF

#UserRead svc
ginger-client.identity.UserReadSvc.endpointUri=https://userread1.vip.ebay.com/identity/user_lookup
ginger-client.identity.UserReadSvc.cosScopes=https://api.ebay.com/oauth/scope/core@user
ginger-client.identity.UserReadSvc.connectTimeout=100
ginger-client.identity.UserReadSvc.readTimeout=1000

opentracing.cal.enable-stack=true
raptor-operational.enableRequestWrapper=true
opentracing.cal-sample-rate=1
# User Read bulk
ginger-client.identity.BulkUserReadSvc.endpointUri=https://userreadio.vip.ebay.com/identity
ginger-client.identity.BulkUserReadSvc.cosScopes=https://api.ebay.com/oauth/scope/core@user
ginger-client.identity.BulkUserReadSvc.readTimeout=1600
ginger-client.identity.BulkUserReadSvc.connectTimeout=200
ginger-client.identity.BulkUserReadSvc.asyncThreadPoolSize=400
ginger-client.identity.BulkUserReadSvc.coreSize=200
# StoreEditEntitysvc
ginger-client.storeedit.entitysvc.endpointUri=https://storeeditentitysvc.vip.ebay.com/stores/store_management/v1
ginger-client.storeedit.entitysvc.cosScopes=https://api.ebay.com/oauth/scope/sell@user
ginger-client.storeedit.entitysvc.readTimeout=5000
ginger-client.storeedit.entitysvc.connectTimeout=1000
# Limits svc
ginger-client.slnglmenf.limit.endpointUri=https://slnglmenf.vip.ebay.com/risk_mgmt/limit_enforcement/v1
ginger-client.slnglmenf.limit.connectTimeout=1000
ginger-client.slnglmenf.limit.readTimeout=3000
ginger-client.slnglmenf.limit.cosScopes=https://api.ebay.com/oauth/scope/core@application
#LAS listing
ginger-client.las.bulkusernotes.endpointUri=http://laservice.vip.ebay.com/laservice/mlas/v1/listing
ginger-client.las.bulkusernotes.cosScopes=https://api.ebay.com/oauth/scope/core@user
ginger-client.las.bulkusernotes.connectTimeout=1000
ginger-client.las.bulkusernotes.limit.readTimeout=150

#Feedback service
ginger-client.feedback.fdbksvc.endpointUri=https://fdbksvcio.vip.ebay.com/
ginger-client.feedback.fdbksvc.cosScopes=https://api.ebay.com/oauth/scope/core@user
ginger-client.feedback.fdbksvc.readTimeout=5000
ginger-client.feedback.fdbksvc.connectTimeout=150
ginger-client.feedback.fdbksvc.asyncThreadPoolSize=400
ginger-client.feedback.fdbksvc.coreSize=200
ginger-client.feedback.fdbksvc.queueSize=100

#SVLS Service
ginger-client.svls.item.endpointUri=https://svls.vip.ebay.com/core
ginger-client.svls.item.connectTimeout=2000
ginger-client.svls.item.readTimeout=1500
ginger-client.svls.item.asyncThreadPoolSize=90
ginger-client.svls.item.coreSize=25
ginger-client.svls.item.queueSize=100
ginger-client.svls.item.cosScopes=https://api.ebay.com/oauth/scope/sell@application